<?xml version="1.0" encoding="utf-8"?>
<merge xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <ListView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:divider="#bebebe"
        android:dividerHeight="2sp"
        android:layout_marginLeft="6dp"
        android:layout_marginRight="6dp"
        android:id="@+id/lvBus"
        app:layout_behavior="@string/appbar_scrolling_view_behavior"/>
</merge>
